<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RoadTripRoute.jnlp">
  <information>
    <title>RoadTripRoute</title>
    <vendor>ERMA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RoadTripRoute.jar" size="14523" download="eager" />
    <jar href="lib\GMapsFX-2.10.0.jar" size="154471" download="eager" />
    <jar href="lib\google-maps-services-0.2.6.jar" size="174196" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RoadTripRoute" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="roadtriproute.RoadTripRoute"  name="RoadTripRoute" />
  <update check="always"/>
</jnlp>
